// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Delta/Pods-Delta.debug.xcconfig"
#include "CodeSigning.xcconfig"

MARKETING_VERSION = 1.5.4
CURRENT_PROJECT_VERSION = 126

ORG_PREFIX = $(ORG_IDENTIFIER)

PRODUCT_NAME = Ignited

PRODUCT_BUNDLE_IDENTIFIER   = $(ORG_PREFIX).ignited

EXTENSION_PREFIX            = $(PRODUCT_BUNDLE_IDENTIFIER)
APP_GROUP_IDENTIFIER        = $(PRODUCT_BUNDLE_IDENTIFIER)
ICLOUD_CONTAINER_IDENTIFIER = iCloud.$(ORG_PREFIX).$(PROJECT_NAME)
