{
  "identifier" : "7A711381",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : true,
      "internalID" : "6482661183",
      "localizations" : [
        {
          "description" : "Access more customization options",
          "displayName" : "Ignited Pro (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "IgnitedProLifetime",
      "referenceName" : "Ignited Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450822643",
    "_developerTeamID" : "AQKFQ7V9C4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734060638.77866697,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21472760",
      "localizations" : [

      ],
      "name" : "Ignited Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6482661175",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access more customization options",
              "displayName" : "Ignited Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "IgnitedPro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ignited Pro Monthly",
          "subscriptionGroupID" : "21472760",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6482661295",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access more customization options",
              "displayName" : "Ignited Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "IgnitedProYearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ignited Pro Yearly",
          "subscriptionGroupID" : "21472760",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
