{
  "identifier" : "5C857D9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6502785325",
      "localizations" : [
        {
          "description" : "Unlock more icons and customization",
          "displayName" : "Ignited Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "proLifetime",
      "referenceName" : "Ignited Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502784695",
    "_developerTeamID" : "AQKFQ7V9C4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737576339.94675899,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21488716",
      "localizations" : [

      ],
      "name" : "Ignited Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6502785650",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock more icons and customization",
              "displayName" : "Ignited Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "proAnnual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ignited Pro Annual",
          "subscriptionGroupID" : "21488716",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6502785629",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock more icons and customization",
              "displayName" : "Ignited Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "proMonthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ignited Pro Monthly",
          "subscriptionGroupID" : "21488716",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
